void day_zero()
{
    timer(2);
    indent();
    print_text_10("  ^    ^    ^       ^  ");
    print_text_10(" |D|  |A|  |Y|     |0| ");
    print_text_10("<___><___><___>   <___>");
    return;
}

void day_zero_title()
{   
    timer(2);
    indent();
    print_text_10("╔╦═╗ ╦ ╔═╗  ╦═╗ ╦ ╔═╗ ╔═╗");
    print_text_10(" ║ ║ ║ ║╣   ╠╦╝ ║ ╚═╗ ║╣ ");
    print_text_10("═╩═╝ ╩ ╚═╝  ╩╚═ ╩ ╚═╝ ╚═╝");
    return;
}

void narration_1()
{
    timer(2);
    indent();
    print_text_10("In the basement of Trump Tower,");
    print_text_10("deep in Trump's tightly-secured lair,");
    print_text_10("a crowd as loud as lions surrounds an empty podium in the middle of the room");
    print_text_10("waiting for their prophet to deliver his first message.");
    return;
}

void narration_2()
{
    indent();
    print_text_10("You stand there");
    cout << left << setw(9) << " " << right << setw(9) << "quietly," << endl;
    print_text_10("as straight as a stick,");
    print_text_10("sweating and breathing heavily");
    print_text_10("in front of Trump's podium.");
}

void bam()
{
    indent();
    print_text_10("▄▄▄▄·  ▄▄▄· • ▌ ▄ ·. ▄▄ ");
    print_text_10("▐█ ▀█▪▐█ ▀█ ·██ ▐███▪██▌");
    print_text_10("▐█▀▀█▄▄█▀▀█ ▐█ ▌▐▌▐█·▐█·");
    print_text_10("██▄▪▐█▐█ ▪▐▌██ ██▌▐█▌.▀ ");
    print_text_10("·▀▀▀▀  ▀  ▀ ▀▀  █▪▀▀▀ ▀ ");
    return;
}

void narration_3()
{
    timer(2);
    indent();
    print_text_10("REPORTER 1: Was that an earthquake?!");
    print_text_10("REPORTER 2: Was that 9/11?!");
    print_text_10("REPORTER 3: No, it's HIM!");
    return;
}

void narration_4()
{
    cout << endl << endl << endl;
    print_text_10("Everyone turns their attention to the 6 ft 2 in. giant");
    print_text_10("whose glitter suit shines under the lightbeams hovering the once-empty podium.");
    print_text_10("Trump scans the room furiously with his icy blue eyes,");
    print_text_10("and the whole room freezes.");
    return;
}

int main()
{
    char continue;
    day_zero();
    day_zero_title();
    
    narration_1();
    continue();
    cin >> continue;
    
    narration_2()
    continue();
    cin >> continue;
    
    bam();
    narration_3();
    continue();
    cin >> continue;
    
    narration_4();
    continue();
    cin >> continue;
    
    return 0;
}
