void health_bar()
{
    cout << endl << endl << endl;
    print_text_10("[█|█|█|█|█|█|█|█|█|█] 100%");
    return;
}

print_text_10("[█|█|█|█|█|█|█|█|█|_] 90%");

print_text_10("[█|█|█|█|█|█|█|█|_|_] 80%");

print_text_10("[█|█|█|█|█|█|█|_|_|_] 70%");

print_text_10("[█|█|█|█|█|█|_|_|_|_] 60%");

print_text_10("[█|█|█|█|█|_|_|_|_|_] 50%");

print_text_10("[█|█|█|█|_|_|_|_|_|_] 40%");

print_text_10("[█|█|█|_|_|_|_|_|_|_] 30%");

print_text_10("[█|█|_|_|_|_|_|_|_|_] 20%");

print_text_10("[█|_|_|_|_|_|_|_|_|_] 10%");
